{
  "name": "tq2026_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "playwright test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.0"
  }
}
